GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_URL=jdbc:sqlserver://AGUILARLAPTOP\\SQLEXPRESS;databaseName=RemesasDB;encrypt=false;trustServerCertificate=true;
DB_USER=app_user
DB_PASS=NuevaClaveSegura2024$

