GOOGLE_CLIENT_ID=959094085526-tgs7bnsaqkivv6cghbr16p96fgllh62a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/remesas-web/oauth2callback

DB_URL=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=RemesasDB;encrypt=false;trustServerCertificate=true;
DB_USER=cliente_user
DB_PASS=Prueba123!

