GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_USER=xxxxxxxxxxxxxxxx
DB_PASS=zzzzzzzzzzzzz

