GOOGLE_CLIENT_ID=959094085526-tgs7bnsaqkivv6cghbr16p96fgllh62a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/remesas-web/oauth2callback
DB_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_USER=xxxxxxxxxxxxxxxx
DB_PASS=zzzzzzzzzzzzz

DB_URL=xxxxxxxxxxxxxxxxxxx
DB_USER=app_user
DB_PASS=NuevaClaveSegura2024$