GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_USER=xxxxxxxxxxxxxxxx
DB_PASS=zzzzzzzzzzzzz

DB_URL=xxxxxxxxxxxxxxxxxxx
DB_USER=app_user
DB_PASS=NuevaClaveSegura2024$